// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDlVelikgd66w4PyG9euPr2Ow34f9sFwk4",
  authDomain: "amananubhav.firebaseapp.com",
  projectId: "amananubhav",
  storageBucket: "amananubhav.firebasestorage.app",
  messagingSenderId: "802366019724",
  appId: "1:802366019724:web:93d5e42089ca7467bc83a9",
  measurementId: "G-5QXFLQJ7NH"
};

VITE_FIREBASE_API_KEY: "AIzaSyDlVelikgd66w4PyG9euPr2Ow34f9sFwk4",
VITE_FIREBASE_AUTH_DOMAIN: "amananubhav.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "amananubhav",
VITE_FIREBASE_STORAGE_BUCKET: "amananubhav.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "802366019724",
VITE_FIREBASE_APP_ID: "1:802366019724:web:93d5e42089ca7467bc83a9",
VITE_GEMINI_API_KEY="AIzaSyCVzyQzhoi5Y5GE9ZG0gtNSoGeK3Nmhwjw",