import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";


const firebaseConfig = {
  apiKey: "AIzaSyAA_HoCCSagZNg31t642wjwxIRrkIPU4uQ",
  authDomain: "amannbhv-m.firebaseapp.com",
  projectId: "amannbhv-m",
  storageBucket: "amannbhv-m.firebasestorage.app",
  messagingSenderId: "499252124944",
  appId: "1:499252124944:web:6a64ac80518d04873a1995",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);